-- Initial hslackbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hslackbot
version:             0.1.0.0
synopsis:            Some automated responses for Slack
license-file:        LICENSE
author:              David Tchepak
maintainer:          dave@davesquared.net
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     HSlackBot
  build-depends:       base >=4.6 && <4.7
                       , aeson >=0.6.2.1 && <0.7
                       , parsec >=3.1.5 && <3.2
                       , parsers >=0.11 && <0.12
                       , scotty >=0.6.1 && <0.7
  default-language:    Haskell2010
  
executable hslackbot
  main-is:             Main.hs
  hs-source-dirs:      src-exe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , hslackbot
  default-language:    Haskell2010
